# DanisAndroid

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/genus/backenddannis/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/genus/backenddannis/: DetailSaldo.kt  LinePengeluaranActivity.kt  MainActivity.kt  NotificationService.java  RecommendationAI.java  RinciStasPengeluaranActivity.kt  RinciStatsPendapatanActivity.kt  RingkasanActivity.kt  StatistikActivity.kt  SwipeToDeleteHelper.kt  TambahContentActivity.kt  TransferActivity.kt  UtamaActivity.kt  WalletMActivity.kt  transaction_pendapatan_activity.kt  transaction_pengeluaran_activity.kt
app/src/main/java/com/genus/backenddannis/data/: AppDatabase.kt  Converters.java  Extensions.kt
app/src/main/java/com/genus/backenddannis/data/adapter/: AdapterWallet.kt  CombineAdapter.kt  PPadapter.kt  TLadapter.kt
app/src/main/res/drawable/: background2.xml  date1b.xml  date1y_1.xml  dateweek_1.xml  eye.xml  iconpiggycrash.xml  menu2.xml  money.xml  moneyicon.xml  notifikasi.xml  piggy_bank.xml  statistics.xml  statisticsline.xml  statisticspie.xml  sun_cloud_1.xml  transaction.xml  wallet.xml
app/src/main/res/layout/: activity_detail_saldo.xml  activity_line_pengeluaran.xml  activity_main.xml  activity_rinci_stas_pengeluaran.xml  activity_rinci_stats_pendapatan.xml  activity_ringkasan.xml  activity_statistik.xml  activity_tambah_content.xml  activity_transaction_pendapatan.xml  activity_transaction_pengeluaran.xml  activity_transfer.xml  activity_utama.xml  activity_wallet_mactivity.xml  recvpengeluaran.xml  recvutama.xml  tampilan_add.xml  tampilan_dompet.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: styles.xml
app/src/test/java/com/genus/backenddannis/: ExampleUnitTest.kt
(+11 files in other folders)
