<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background2"
    android:orientation="vertical"
    tools:context=".RinciStasPengeluaranActivity">

    <!-- CardView untuk informasi pengguna -->
    <androidx.cardview.widget.CardView
        android:id="@+id/lin_budget"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/backtostatistik"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_arrow_back_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="Lihat Semua"
                android:padding="16dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Struktur"
                android:textStyle="bold"
                android:textSize="25sp"
                android:layout_marginTop="15sp"
                android:layout_marginStart="10dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!-- CardView untuk tanggal bulan -->
    <androidx.cardview.widget.CardView
        android:id="@+id/date_moon"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/lin_budget">

        <LinearLayout
            android:id="@+id/lay_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_below="@+id/User_Name"
            android:layout_marginTop="8dp">

            <ImageButton
                android:id="@+id/previousDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_left_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="PreviousMoonDate"
                android:padding="16dp"
                android:layout_marginRight="10dp"
                tools:ignore="HardcodedText,RtlHardcoded,previusbtn" />

            <TextView
                android:id="@+id/date_display"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date Moon Display"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_centerHorizontal="true"
                tools:ignore="HardcodedText,ObsoleteLayoutParam" />

            <ImageButton
                android:id="@+id/nextDateButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/baseline_keyboard_arrow_right_24"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:contentDescription="NextMoonDate"
                android:padding="16dp"
                android:layout_marginStart="10dp"
                tools:ignore="HardcodedText" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/ButtonSwitch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/date_moon"
        android:layout_marginTop="10dp"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_pendapatan"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="Pendapatan">

            </Button>

            <Button
                android:id="@+id/btn_pengeluaran"
                android:layout_width="180dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="20dp"
                android:backgroundTint="@color/menu_icon_color"
                android:textStyle="bold"
                android:textColor="@color/white"
                android:text="Pengeluaran">

            </Button>

        </LinearLayout>


    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/card_ringkas"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/ButtonSwitch"
        android:layout_marginTop="10dp"
        tools:ignore="ObsoleteLayoutParam">

        <LinearLayout
            android:id="@+id/lay_ringkas"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">

            <com.github.mikephil.charting.charts.PieChart
                android:id="@+id/PengeluaranChart"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recvstatisPengeluaran"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@id/card_ringkas"
        android:layout_marginTop="3dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginBottom="20dp"/>

</RelativeLayout>
