<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <!-- CardView for today's date -->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardtanggal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20sp"
        android:visibility="visible">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- ImageView for weather icon -->
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginTop="7dp"
                android:layout_marginStart="10dp"
                android:contentDescription="@string/money_icon_description"
                android:src="@drawable/sun_cloud_1" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="20dp">

                <!-- TextView for today's date -->
                <TextView
                    android:id="@+id/menampilkanDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="5"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginLeft="10dp"
                    android:textSize="30sp"
                    android:textStyle="bold"/>

                <!-- TextView for today's date -->
                <TextView
                    android:id="@+id/tv_date_today"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:text="Today's Date"
                    android:layout_marginTop="7dp"
                    android:layout_marginBottom="10dp"
                    android:textSize="18sp" />

            </LinearLayout>
        </LinearLayout>


    </androidx.cardview.widget.CardView>


    <!-- CardView with padding and elevation -->
    <androidx.cardview.widget.CardView
        android:id="@+id/TransaksiCd"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3sp"
        android:layout_below="@+id/cardtanggal">



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/piggyicon"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:src="@drawable/piggy_bank"/>

            <!-- LinearLayout inside CardView for vertical layout -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            <!-- TextView for top text (bold) -->
            <TextView
                android:id="@+id/kategoriID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Top Text"
                android:textStyle="bold"
                android:layout_marginStart="10dp"
                android:textSize="16sp"
                android:textAllCaps="true"/>

            <TextView
                android:id="@+id/deskripsiID"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bottom Text"
                android:layout_marginStart="10dp"
                android:textSize="13sp"/>

            </LinearLayout>
        </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginStart="10dp">

                <!-- TextView for bottom text -->
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!-- TextView in the left middle -->
                    <TextView
                        android:id="@+id/Balance"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="240dp"
                        android:text="Balance"
                        android:textSize="20sp"
                        android:textStyle="bold" />

                    <!-- TextView in the left middle -->
                    <TextView
                        android:id="@+id/jamid"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="320dp"
                        android:text="Time"
                        android:textSize="12sp" />

                </LinearLayout>
            </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>
